import React from "react"

const BotContent={
  main:{
    text:<p>Уважаемый клиент!<br/>
          Теперь у Вас есть возможность самостоятельно создать заказ в личном кабинете для физических лиц:
          https://www.cdek.ru/ru/calculate<br/>
          <br/>
          Наблюдаются задержки в доставке по Москве до 2-3 дней;<br/>
          Так же загружено направление на Сибирь и Дальний Восток - задержка отправки 3-4 дня.<br/>
          Пожалуйста, учитывайте это при планировании отправок, а также следите за нашими новостями на сайте и в социальных сетях.</p>,
    buttons:[
      {name:"Отследить заказ", callback:"track"},
      {name:"Адрес/режим работы", callback:"work"},
      {name:"Выбрать адрес/время доставки", callback:"delivery"},
      {name:"Получить посылку без паспорта CDEK ID", callback:"cdekID"}
    ],
    keywords:"назад вернуться обратно главная страница выбрать",
  },

  track:{
    text:<p>Пожалуйста, введите номер заказа СДЭК или номер заказа Интернет-магазина.</p>,
    buttons:[
      {name:"Поиск заказа по номеру телефона", callback:"telTrack"},
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"номер заказ стадия отследить посылка слежка",
    inputFunc: function(){
        return trackIdOrder 
    }
  },

  work:{
    text:<p>График работы, номер телефона пункта выдачи можете посмотреть здесь https://www.cdek.ru/ru/offices
          Если вы ожидаете заказ, нажмите кнопку "Ожидаю заказ", для получения информации о пункте выдачи.</p>,
    buttons:[
      {name:"Ожидаю заказ", callback:"track"},
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"офисы время работ офис сотрудник закрытие постамат забрать",
  },

  delivery:{
    text:<p>Пожалуйста, введите номер заказа СДЭК или номер заказа Интернет-магазина.</p>,
    buttons:[
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"доставка посылка курьер время место где",
    inputFunc: function(){
      return trackIdDelivery
    }
  },

  cdekID:{
    text:<p>СДЕК ID - сервис для быстрого получения посылок по коду из СМС без паспорта и заполнения накладных. Подтвердите свои данные в системе СДЭК и получайте посылки без заполнения документов.
    Для получения уникального СДЕК ID прямо сейчас заполните анкету онлайн.</p>,
    buttons:[
      {name:"Заполнить анкету", callback:"anket"},
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"айди сдек CDEK ID анкета заполнить",
  },

  telTrack:{
    text:<p>Пожалуйста, введите свой номер телефона, на который был совершен заказ</p>,
    buttons:[
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"нет номер теле связь +",
    inputFunc: function(){
      return trackTelOrder
    }
  },

  anket:{
    text:<p>Введите ваше полное ФИО</p>,
    buttons:[
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"анкета имя заполнить заявка отправить",
    inputFunc: function(){
      return getAnket
    }
  },

  notFound:{
    text:<p>Мне не понятен ваш запрос.<br/><br/>
            Перефразируйте ваш вопрос или используйте кнопки навигации под сообщением</p>,
    buttons:[
      {name:"Вернуться в меню", callback:"main"}
    ],
    keywords:"",
    inputFunc: function(){
      return getAnket
    }
  }
}



export {BotContent};

//отследить id заказа
const trackIdOrder=(id)=>{
  return <p>Заказ с номером <b>{id}</b> не найден.<br/>Пожалуйста, проверьте введенные данные еще раз</p>
}
//отследить доставку заказа
const trackIdDelivery=(id)=>{
  return <p>Заказ с номером <b>{id}</b> не найден.<br/>Пожалуйста, проверьте введенные данные еще раз</p>
}
//отследить телефон заказа
const trackTelOrder=(tel)=>{
  tel=tel.trim();
  if(/^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/.test(tel)){
    return <p>Заказ по номеру <b>{tel}</b> не найден.<br/>Пожалуйста, проверьте введенные данные еще раз</p>
  }else{
    return <p>Неверный формат <br/><br/>Пожалуйста, проверьте введенные данные еще раз</p>
  }
}
//получить анкету
const getAnket=(value)=>{
  const FIO=value.split(' ');
    if(FIO.length!==3){
      return <p>Введенные данные имею неправельный формат.<br/><br/> Пожалуйста, введите ФИО еще раз</p>
    }
    return <p>Спасибо за заполнение заявки, <b>{FIO[1]}</b> <br/><br/>Мы отправили ее на рассмотрение</p>
}
