import React from "react";
import sl from "./Contract.module.css";

const Contract=()=>{
  return(
    <div className={sl.contractPage}>
      <p>При заключении договора с нашей компании Вы получаете 
        возможность участвовать в системе скидок, оплачивать услуги 
        безналичным расчетом. В данном разделе можно ознакомится с 
        текстом типового договора и регламентом оказания курьерских услуг.
      </p>
      <a href="#">Типовой договор</a>
      <br/>
      <br/>
      <a href="#"> Типовой договор для интернет-магазинов</a>
      <br/>
      <br/>
      <a href="#">Регламент возмездного оказания курьерских услуг.</a>
      <div className={sl.linkBlock}>
        <a href="#">Приложение № 1 к РОКУ, Услуги и условия их оказания</a>
        <a href="#">Приложение № 2 к РОКУ, Отправления, запрещенные для передачи курьерской службе для доставки или хранения</a>
        <a href="#">Приложение № 3 к РОКУ, Требования к упаковке отправлений</a>
        <a href="#">Приложение № 4 к РОКУ, Формы накладных Исполнителя</a>
      </div>
      <div className={sl.linkBlock}>
        <h4>Ранее действовавшие регламенты</h4>
        <a href="#">Регламент, действовавший до 02.10.21 г.</a>
        <a href="#">Приложение № 1 к РОКУ, действовавшее до 02.10.21 г.</a>
        <a href="#">Приложение № 3 к РОКУ., действовавшее до 02.10.21 г.</a>
        <a href="#">Приложение № 4 к РОКУ, действовавшее до 02.10.21 г.</a>
      </div>
      <div className={sl.blank}>
        <a href="#"> Анкета для заключения договора</a>
        Для заключения договора с нашей компанией необходимо заполнить <a href="#">анкету</a>, связаться с менеджером компании в <a href="#">Вашем городе</a> и выслать заполненную анкету для составления бланка договора.
      </div>
    </div>
  )
}

export default Contract;